# PhotoTrove

./: .gitignore  README.md  pom.xml
src/main/java/com/sf298/phototrove/: PhotoTrove.java
src/main/java/com/sf298/phototrove/config/: BeanConfiguration.java
src/main/java/com/sf298/phototrove/controller/: TestController.java
src/main/java/com/sf298/phototrove/model/: Change.java  Photo.java
src/main/java/com/sf298/phototrove/repository/: ChangesRepository.java
src/main/java/com/sf298/phototrove/service/: ChangesService.java
src/main/java/com/sf298/phototrove/service/impl/: ChangesServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0.1__Initial.sql
src/main/resources/templates/: car-page.ftl
