
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./h2database;INIT=CREATE SCHEMA IF NOT EXISTS PHOTO_TROVE\\;SET SCHEMA PHOTO_TROVE
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.validationQuery = SELECT 1

access.password=12346
